# Environment Variables Template
# Copy this file to .env and fill in the values for your environment

# Docker Registry Authentication
DOCKER_REGISTRY_USERNAME=jie7@me.com
DOCKER_REGISTRY_PASSWORD=Jack237441
DOCKER_REGISTRY_URL=crpi-yzbqob8e5cxd8omc.cn-hangzhou.personal.cr.aliyuncs.com

# Nginx conf file
NGINX_CONFIG_FILE=./config/nginx/prod.conf
NGINX_CERT_PATH=./config/nginx/cert

# Postgresql
POSTGRES_HOST=172.27.181.227
POSTGRES_DB=magicain
POSTGRES_USER=magicain
POSTGRES_PASSWORD=magicain123

# Redis
REDIS_AUTH=magicain123

# ES
ELASTICSEARCH_HOST=172.27.181.228

# Langfuse Configuration
LANGFUSE_NEXTAUTH_SECRET=your-very-long-random-secret-key-here
LANGFUSE_DB_PASSWORD=
